<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALÉM RIO</title>

    <link rel="stylesheet" href="https://use.typekit.net/wot0lzm.css">
    <link rel="stylesheet" href="https://use.typekit.net/wot0lzm.css">

    <style>

        html { 
            font-size: 100%;
        }


        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: "nimbus-sans", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        ::-moz-selection {
        color: rgb(55, 0, 149);
        background: rgba(100, 28, 28, 0.438)
        }

        ::selection {
        color: rgb(9, 243, 255);
        background: rgba(100, 28, 28, 0.438)
        }

        body {
            background-color: black;
        }

        #bg {
            position: fixed;
            width: 100vw;
            z-index: -1;
            opacity: 0.8;
            user-select: none;
        }

        h1 {
            font-size: 4em;
            font-family: "baskerville-display-pt", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-size: 0.75em;
            margin-bottom: 5vh;
        }

        td {
            text-align: center
        }

        p {
            font-family: Arial;
            font-stretch: ultra-condensed;
        }

        #container1 {
            max-width: 100vw;
            padding-top: 7vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: row;
            font-size: 1.4em;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #box {
            width: 55em;
            height: 30em;
            background-color: black;
        }
    



        a {
            margin: 30px;
            text-decoration: none;
            color: white;
            cursor: pointer;
            user-select: none;
            white-space: nowrap; 
            text-overflow: clip;
            border: 2px solid transparent;
            padding: 5px;
            transition-duration: 0.3s;
        }
        a:hover {
            border: 2px solid white;
        }
        a:active {
            background-color: white;
        }

        #barra {
            width: 60em;
            user-select: none;
        }

        #rodape {
            margin-right: 820px;
        }

        /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #8f8f8f #f2f2f284;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 3px;
  }

  *::-webkit-scrollbar-track {
    background: #cdd4df;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #8f8f8f;
    border-radius: 0px;
    border: 3px none #ffffff;
  }



    </style>
</head>
<body>
    <img id="bg" draggable="false" src="https://i.ibb.co/NWj4MDs/5-1024x767.png" alt="rio paraná">
    <div id="container1">
        <h2>A SECRETARIA DE ESTADO DA CULTURA APRESENTA</h2>
        <h1>ALÉM RIO</h1>


        <nav>

            <a>Messi</a>

            <a>Escuela nº574</a>

            <a>Citronela</a>

            <a>Caramelo</a>

            <a>Fronteira de brincar</a>

        
    </nav>


    <div id="box">VIDEO

    </div>




    
        <img id="barra" draggable="false" src="https://i.ibb.co/y0W7Jkw/barra.png" alt="barra logos">
        <p id="rodape"><span style="user-select: none;">MAIS INFORMAÇOES:<br></span>+9 99 9999 9999<br>alemrio@alemrio.com</p>
    </div>








</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script>
    let bg = document.getElementById('bg');
    let container1 = document.getElementById('container1');

    gsap.from("#container1", {opacity: 0, duration: 2});

</script>
</html>
